Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener Chaos Engineering
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/chaos-engineering

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  chaosgarden/*
  CODEOWNERS
  requirements.txt
  VERSION
Copyright: 2023 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  CONTRIBUTING.md
  readme.md
  docs/*
Copyright: 2023 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0
