Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener Chaos Engineering
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/chaos-engineering

# --------------------------------------------------
# source code

Files:
  .ci/*
  .github/*
  .gitignore
  chaosgarden/*
  hack/*
  CODEOWNERS
  requirements.txt
  setup.py
  VERSION
Copyright: 2023 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# source code (vsphere specifics)

Files:
  chaosgarden/vsphere/pchelper.py
Source: https://github.com/dnaeon/py-vconnector/blob/master/src/vconnector/core.py (modified)
Copyright: 2013-2015 Marin Atanasov Nikolov <dnaeon@gmail.com>
License: BSD-2-Clause

# --------------------------------------------------
# documentation

Files:
  CONTRIBUTING.md
  readme.md
  docs/*
Copyright: 2023 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0
